{
  "compilerOptions": {
    "target": "ES2020",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "types": ["node"],
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["tests/**/*.ts", "pages/**/*.ts", "credentials/**/*.ts", "playwright.config.ts"]
}
